# Playwright-Java

./: .gitignore  pom.xml
.github/workflows/: playwright-tests.yml
scripts/: update-playwright.sh
src/main/java/com/yehorychev/playwright/pages/: CartLineItem.java  CheckoutCart.java  ContactForm.java  NavBar.java  ProductDetails.java  ProductList.java  ProductSummary.java  ProductsList.java  SearchComponent.java
src/main/java/com/yehorychev/playwright/utils/: ScreenshotManager.java
src/main/java/org/yehorychev/: Main.java
src/main/java/yehorychev/playwright/pages/: CheckoutCart.java  NavBar.java  ProductDetails.java  ProductList.java  SearchComponent.java
src/test/java/com/yehorychev/cucumber/: CucumberRunner.java  CucumberTestSuite.java  RunCucumberTest.java
src/test/java/com/yehorychev/cucumber/fixtures/: Hooks.java  ScenarioTracingFixtures.java
src/test/java/com/yehorychev/cucumber/stepdefinitions/: ProductCatalogStepDefinitions.java
src/test/java/com/yehorychev/playwright/: BasicTest.java  HeadlessChromeOptions.java  InputFieldsTest.java  LegacyFixturesBasicTest.java  PlaywrightLocatorsTest.java
src/test/java/com/yehorychev/playwright/domain/: Address.java  User.java
src/test/java/com/yehorychev/playwright/helpers/: HeadlessChromeOptions.java  PlaywrightTestCase.java
src/test/java/com/yehorychev/playwright/login/: LoginPage.java  LoginWithRegisteredUserTest.java  UserApiClient.java
src/test/java/com/yehorychev/playwright/logintests/: RegisterUserApiTest.java
src/test/java/com/yehorychev/playwright/mocks/: MockSearchResponses.java
src/test/java/com/yehorychev/playwright/tests/: APITests.java  ApiTests.java  AssertionsTest.java  BasicTest.java  InputFieldsTest.java  LegacyFixturesBasicTest.java  PlaywrightLocatorsTest.java  PlaywrightPageObjectTest.java  WaitsTest.java
src/test/java/com/yehorychev/playwright/toolshop/: AddSingleProductToCartTest.java  BaseToolShopTest.java  CheckoutMultipleProductsTest.java  ContactFormTest.java  SearchProductsTest.java
src/test/java/com/yehorychev/playwright/toolshop/fixtures/: BaseToolShopTest.java
src/test/resources/: junit-platform.properties
src/test/resources/data/: test_data_for_upload_file_test.txt
src/test/resources/features/: product_catalog.feature
